{
  "name": "@veriadd/js",
  "version": "0.1.0",
  "description": "Official JavaScript/TypeScript client for the Veriadd address KYC API",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist", "README.md"],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.6.2",
    "vitest": "^2.1.3"
  }
}
